>> load test_data/test_check.ped
read in: 8 markers from 11 pedigrees (11 nuclear families,33 persons)
>> minsize 2
current minimum informative family count is 2
>> viewhap -i
trait affection; offset 0.000; model additive; test bi-allelic; minsize 2; min_freq 0.000; p 1.000; maxcmh 1000

estimating haplotype frequencies for the selected markers:
m709  m654  m47  p46  p79  p252  p491  p523  

a#   Hapl                            freq      
---------------------------------------
a1   1   1   1   2   2   2   1   1   0.454     
a2   1   1   2   2   1   1   1   2   0.219     
a3   1   2   2   1   1   2   1   1   0.170     
a4   1   1   2   1   1   2   1   1   0.048     
a5   1   1   1   2   1   2   1   1   0.046     
a6   1   2   2   2   1   2   1   1   0.031     
a7   1   1   2   2   1   1   1   1   0.031     

FBAT Statistics
------------------------------

pedigree 8 , nuclear family [928 x 321]
observed genotype configuration
father         = 1   1   2   2   1   1   1   1   
                 1   1   1   2   2   2   1   1   
mother         = 1   2   2   1   1   2   1   1   
                 1   1   1   2   2   2   1   1   
offspring 1    = 1   1   2   2   1   2   1   1   
                 1   2   1   1   2   2   1   1   

compatible mating haplotype 1
h0   :   1   1   2   2   1   2   1   1   
h0   :   1   1   1   2   2   1   1   1   

h0   :   1   2   1   1   2   2   1   1   
h0   :   1   1   2   2   1   2   1   1   

compatible mating haplotype 2
h7   :   1   1   2   2   1   1   1   1   
h1   :   1   1   1   2   2   2   1   1   

h3   :   1   2   2   1   1   2   1   1   
h1   :   1   1   1   2   2   2   1   1   

compatible mating haplotype 3
h5   :   1   1   1   2   1   2   1   1   
h0   :   1   1   2   2   2   1   1   1   

h0   :   1   2   2   1   2   2   1   1   
h5   :   1   1   1   2   1   2   1   1   

compatible mating haplotype 4
h0   :   1   1   1   2   1   1   1   1   
h0   :   1   1   2   2   2   2   1   1   

h0   :   1   2   1   1   1   2   1   1   
h0   :   1   1   2   2   2   2   1   1   

There are 2 compatible offspring genotypes:

compatible offspring genotype 1 (g1), phase 1; EM P=0.000
h0   :   1   1   2   2   2   2   1   1   
h0   :   1   2   1   1   1   2   1   1   

compatible offspring genotype 1 (g1), phase 2; EM P=0.000
h5   :   1   1   1   2   1   2   1   1   
h0   :   1   2   2   1   2   2   1   1   

compatible offspring genotype 1 (g1), phase 3; EM P=1.000
h1   :   1   1   1   2   2   2   1   1   
h3   :   1   2   2   1   1   2   1   1   

compatible offspring genotype 1 (g1), phase 4; EM P=0.000
h0   :   1   1   2   2   1   2   1   1   
h0   :   1   2   1   1   2   2   1   1   

compatible offspring genotype 2 (g2), phase 1; EM P=0.000
h0   :   1   1   1   2   1   1   1   1   
h0   :   1   1   2   2   2   2   1   1   

compatible offspring genotype 2 (g2), phase 2; EM P=0.000
h0   :   1   1   2   2   2   1   1   1   
h5   :   1   1   1   2   1   2   1   1   

compatible offspring genotype 2 (g2), phase 3; EM P=1.000
h7   :   1   1   2   2   1   1   1   1   
h1   :   1   1   1   2   2   2   1   1   

compatible offspring genotype 2 (g2), phase 4; EM P=0.000
h0   :   1   1   1   2   2   1   1   1   
h0   :   1   1   2   2   1   2   1   1   

distribution of compatible offspring genotype configurations:

#g1	#g2	P[G]
0	1	0.500
1	0	0.500

pg= 
g1	0.500
g2	0.500

pgg = 
g1	0.000	0.000
g2	0.000	0.000

Statistic Summary:
allele    S           E(S)        Var(S)...
a3        1.000       0.500       0.250     -0.250    
a7        0.000       0.500       -0.250    0.250     

------------------------------
total family count = 11; informative family count = 1
Statistic summary:
allele    fam#      S-E(s)      Var(S)      
a1        0         0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       
a2        0         0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       
a3        1         0.500       0.000       0.000       0.250       0.000       0.000       0.000       -0.250      
a4        0         0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       
a5        0         0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       
a6        0         0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       
a7        1         -0.500      0.000       0.000       -0.250      0.000       0.000       0.000       0.250       

