

===============================================================================================
>> load camp.trio.ped
read in: 8 markers from 596 pedigrees (596 nuclear families,1788 persons)
>> minsize 2
current minimum informative family count is 2
>> fbat
trait affection; offset 0.000; model additive; test bi-allelic; minsize 2; min_freq 0.000; p 1.000; maxcmh 1000

Marker  Allele   afreq   fam#     S-E(S)      Var(S)       Z           P
------------------------------------------------------------------------
m709    2        0.001      3      0.500       0.750   0.577    0.563703
m654    2        0.361    383     -2.000     122.500  -0.181    0.856602
m47     1        0.369    377     -1.500     123.250  -0.135    0.892522
p46     1        0.400    394      4.000     128.500   0.353    0.724190
p79     2        0.374    367      2.000     118.500   0.184    0.854228
p252    1        0.224    263     -8.000      80.000  -0.894    0.371093
p491    2        0.011     24     -0.500       6.250  -0.200    0.841481
p523    2        0.197    291    -12.000      87.000  -1.287    0.198256


FBAT
files: data/largeset/camp.fam  data/largeset/camp.tped
Number of families: 596
Number of alleles: 3576
Offset: 0
Number of Markers: 8
Marker	Allele	afreq	Nfams	S-E(S)	Var(S)	Z	P
m709	['0', '1', '2']	0.0012908777969	3	0.50	0.75	0.5773502307	1	1
m654	['0', '1', '2']	0.360775862069	331	-2.00	122.5	-0.180701580507	1	1
m47	['0', '2', '1']	0.369546247818	311	-1.50	123.25	-0.135113204679	1	1
p46	['0', '2', '1']	0.399912967798	334	4.00	128.5	0.352864872976	1	1
p79	['0', '1', '2']	0.37291849255	304	2.00	118.5	0.183726084792	1	1
p252	['0', '2', '1']	0.227859778598	239	-8.00	80.0	-0.894427190441	1	1
p491	['0', '1', '2']	0.0111779879622	24	-0.50	6.25	-0.1999999984	1	1
p523	['0', '1', '2']	0.199660152931	266	-12.00	87.0	-1.28653504107	1	1


**FBAT2**
#files: data/largeset/camp.tfam  data/largeset/camp.tped
#Number of families: 596
#Offset: 0.0
AnalysisName	Chr	Marker	Allele	AlleleCounts	U	Var(U)	Z	P
Camp	1	m709	['0', '1', '2']	[86, 3485, 5]	0.5	0.75	0.57735026919	0
Camp	2	m654	['0', '1', '2']	[88, 2232, 1256]	-2.0	122.5	-0.180701580581	0
Camp	3	m47	['0', '2', '1']	[140, 2170, 2170]	-1.5	123.25	-0.135113204733	0
Camp	4	p46	['0', '2', '1']	[112, 2083, 2083]	4.0	128.5	0.352864873113	0
Camp	5	p79	['0', '1', '2']	[148, 2145, 1283]	2.0	118.5	0.18372608487	0
Camp	6	p252	['0', '2', '1']	[294, 2547, 2547]	-8.0	80.0	-0.894427191	0
Camp	7	p491	['0', '1', '2']	[82, 3455, 39]	-0.5	6.25	-0.2	0
Camp	8	p523	['0', '1', '2']	[66, 2823, 687]	-12.0	87.0	-1.28653504181	0

==================================================================================================

RARE TESTS

>> trait affection; offset 0.000; model additive; test bi-allelic; minsize 1; min_freq 0.000; p 1.000; maxcmh 1000

Marker    afreq   fam#     weight     S-E(S)      Var(S)       Z           P
----------------------------------------------------------------------------
m709      0.001      3      1.000      0.500       0.750   0.577    0.563703
m654      0.361    383      1.000     -2.000     122.500  -0.181    0.856602
m47       0.369    377      1.000     -1.500     123.250  -0.135    0.892522
p46       0.400    394      1.000      4.000     128.500   0.353    0.724190

Unweighted FBAT rare variant statistics for the SNPs:

W           Var(W)      Z           p-value(2-sided)
----------------------------------------------------
1.000       325.701     0.055       9.55811565e-01 
----------------------------------------------------

davebot@Rosen:~/Dropbox/Research/fbat_isb$ ipython test_rare.py 
FBAT
files: data/largeset/camp.tfam  data/largeset/camp.tped
Number of families: 596
Number of alleles: 3576
Offset: 0
Number of Markers: 8

# Rare variant test!
m709	['0', '1', '2']	0.0012908777969	3	0.50	0.75	0.5773502307	1	1
m654	['0', '1', '2']	0.360775862069	331	-2.00	122.5	-0.180701580507	1	1
m47	['0', '2', '1']	0.369546247818	311	-1.50	123.25	-0.135113204679	1	1
p46	['0', '2', '1']	0.399912967798	334	4.00	128.5	0.352864872976	1	1
region: t1
weights: [1, 1, 1, 1]
W: [0.5, -2.0, -1.5, 4.0]
W: 1.0
Ve: [[   0.75    0.75    0.      0.5 ]
 [   0.75  124.    -62.25  107.25]
 [   0.    -62.25  115.25  -66.25]
 [   0.5   107.25  -66.25  128.5 ]]
D: [[  0.86602539   0.           0.           0.        ]
 [  0.          11.06797218   0.           0.        ]
 [  0.           0.          11.10180187   0.        ]
 [  0.           0.           0.          11.33578396]]
VarW: 325.701
Z: 0.0554103312385
pvalue: 0.398330313052
OTHER VAR:: 99584.7874883



==========================================================================================================

>> trait affection; offset 0.000; model additive; test bi-allelic; minsize 1; min_freq 0.000; p 1.000; maxcmh 1000

Marker    afreq   fam#     weight     S-E(S)      Var(S)       Z           P
----------------------------------------------------------------------------
m709      0.001      3      1.000      0.500       0.750   0.577    0.563703
m654      0.361    383      1.000     -2.000     122.500  -0.181    0.856602
m47       0.369    377      1.000     -1.500     123.250  -0.135    0.892522
p46       0.400    394      1.000      4.000     128.500   0.353    0.724190
p79       0.374    367      1.000      2.000     118.500   0.184    0.854228
p252      0.224    263      1.000     -8.000      80.000  -0.894    0.371093
p491      0.011     24      1.000     -0.500       6.250  -0.200    0.841481

Unweighted FBAT rare variant statistics for the SNPs:

W           Var(W)      Z           p-value(2-sided)
----------------------------------------------------
-5.500      172.500     -0.419      6.75389020e-01 
----------------------------------------------------



# Rare variant test!
m709	['0', '1', '2']	0.0012908777969	3	0.50	0.75	0.5773502307	1	1
m654	['0', '1', '2']	0.360775862069	331	-2.00	122.5	-0.180701580507	1	1
m47	['0', '2', '1']	0.369546247818	311	-1.50	123.25	-0.135113204679	1	1
p46	['0', '2', '1']	0.399912967798	334	4.00	128.5	0.352864872976	1	1
p79	['0', '1', '2']	0.37291849255	304	2.00	118.5	0.183726084792	1	1
p252	['0', '2', '1']	0.227859778598	239	-8.00	80.0	-0.894427190441	1	1
p491	['0', '1', '2']	0.0111779879622	24	-0.50	6.25	-0.1999999984	1	1
region: t2
weights: [1, 1, 1, 1, 1, 1, 1]
W: [0.5, -2.0, -1.5, 4.0, 2.0, -8.0, -0.5]
W: -5.5
Ve: [[   0.75    0.75    0.      0.5     0.     -0.5     0.  ]
 [   0.75  124.    -62.25  107.25  -66.5   -36.5    -4.25]
 [   0.    -62.25  115.25  -66.25   97.5   -33.     -1.  ]
 [   0.5   107.25  -66.25  128.5   -63.    -42.     -3.  ]
 [   0.    -66.5    97.5   -63.    109.    -33.5    -0.75]
 [  -0.5   -36.5   -33.    -42.    -33.5    84.5     3.25]
 [   0.     -4.25   -1.     -3.     -0.75    3.25    6.75]]
D: [[  0.86602539   0.           0.           0.           0.           0.
    0.        ]
 [  0.          11.06797218   0.           0.           0.           0.
    0.        ]
 [  0.           0.          11.10180187   0.           0.           0.
    0.        ]
 [  0.           0.           0.          11.33578396   0.           0.
    0.        ]
 [  0.           0.           0.           0.          10.8857708    0.
    0.        ]
 [  0.           0.           0.           0.           0.           8.94427204
    0.        ]
 [  0.           0.           0.           0.           0.           0.
    2.5       ]]
VarW: 172.499
Z: -0.418763454396
pvalue: 0.365452141354
OTHER VAR:: 353.922638178



=========================================================================================================

>> trait affection; offset 0.000; model additive; test bi-allelic; minsize 1; min_freq 0.000; p 1.000; maxcmh 1000

Marker    afreq   fam#     weight     S-E(S)      Var(S)       Z           P
----------------------------------------------------------------------------
p79       0.374    367      1.000      2.000     118.500   0.184    0.854228
p252      0.224    263      1.000     -8.000      80.000  -0.894    0.371093
p491      0.011     24      1.000     -0.500       6.250  -0.200    0.841481
p523      0.197    291      1.000    -12.000      87.000  -1.287    0.198256

Unweighted FBAT rare variant statistics for the SNPs:

W           Var(W)      Z           p-value(2-sided)
----------------------------------------------------
-18.500     300.036     -1.068      2.85505412e-01 
----------------------------------------------------


# Rare variant test!
p79	['0', '1', '2']	0.37291849255	304	2.00	118.5	0.183726084792	1	1
p252	['0', '2', '1']	0.227859778598	239	-8.00	80.0	-0.894427190441	1	1
p491	['0', '1', '2']	0.0111779879622	24	-0.50	6.25	-0.1999999984	1	1
p523	['0', '1', '2']	0.199660152931	266	-12.00	87.0	-1.28653504107	1	1
region: t3
weights: [1, 1, 1, 1]
W: [2.0, -8.0, -0.5, -12.0]
W: -18.5
Ve: [[ 109.    -33.5    -0.75  -33.25]
 [ -33.5    84.5     3.25   68.5 ]
 [  -0.75    3.25    6.75    4.75]
 [ -33.25   68.5     4.75   90.5 ]]
D: [[ 10.8857708    0.           0.           0.        ]
 [  0.           8.94427204   0.           0.        ]
 [  0.           0.           2.5          0.        ]
 [  0.           0.           0.           9.32737923]]
VarW: 300.036
Z: -1.06803346424
pvalue: 0.225533567377
OTHER VAR:: 73212.2109566
davebot@Rosen:~/Dropbox/Research/fbat_isb$ 



=========================================================================

>> load data/largeset/camp.trio.ped
read in: 8 markers from 596 pedigrees (596 nuclear families,1788 persons)
>> minsize 2
current minimum informative family count is 2
>> fbat
trait affection; offset 0.000; model additive; test bi-allelic; minsize 2; min_freq 0.000; p 1.000; maxcmh 1000

Marker  Allele   afreq   fam#     S-E(S)      Var(S)       Z           P
------------------------------------------------------------------------
m709    1        0.999      3     -0.500       0.750  -0.577    0.563703
m709    2        0.001      3      0.500       0.750   0.577    0.563703
m654    1        0.639    383      2.000     122.500   0.181    0.856602
m654    2        0.361    383     -2.000     122.500  -0.181    0.856602
m47     1        0.369    377     -1.500     123.250  -0.135    0.892522
m47     2        0.631    377      1.500     123.250   0.135    0.892522
p46     1        0.400    394      4.000     128.500   0.353    0.724190
p46     2        0.600    394     -4.000     128.500  -0.353    0.724190
p79     1        0.626    367     -2.000     118.500  -0.184    0.854228
p79     2        0.374    367      2.000     118.500   0.184    0.854228
p252    1        0.224    263     -8.000      80.000  -0.894    0.371093
p252    2        0.776    263      8.000      80.000   0.894    0.371093
p491    1        0.989     24      0.500       6.250   0.200    0.841481
p491    2        0.011     24     -0.500       6.250  -0.200    0.841481
p523    1        0.803    291     12.000      87.000   1.287    0.198256
p523    2        0.197    291    -12.000      87.000  -1.287    0.198256

>> run data/largeset/fbat_regions.txt
>> trait affection; offset 0.000; model additive; test bi-allelic; minsize 1; min_freq 0.000; p 1.000; maxcmh 1000

Marker    afreq   fam#     weight     S-E(S)      Var(S)       Z           P
----------------------------------------------------------------------------
m709      0.001      3      1.000      0.500       0.750   0.577    0.563703
m654      0.361    383      1.000     -2.000     122.500  -0.181    0.856602
m47       0.369    377      1.000     -1.500     123.250  -0.135    0.892522
p46       0.400    394      1.000      4.000     128.500   0.353    0.724190

Unweighted FBAT rare variant statistics for the SNPs:

W           Var(W)      Z           p-value(2-sided)
----------------------------------------------------
1.000       325.701     0.055       9.55811565e-01 
----------------------------------------------------


>> trait affection; offset 0.000; model additive; test bi-allelic; minsize 1; min_freq 0.000; p 1.000; maxcmh 1000

Marker    afreq   fam#     weight     S-E(S)      Var(S)       Z           P
----------------------------------------------------------------------------
m709      0.001      3      0.929      0.500       0.750   0.577    0.563703
m654      0.361    383     11.723     -2.000     122.500  -0.181    0.856602
m47       0.369    377     11.781     -1.500     123.250  -0.135    0.892522
p46       0.400    394     11.958      4.000     128.500   0.353    0.724190

Weighted FBAT rare variant statistics for the SNPs:

W           Var(W)      Z           p-value(2-sided)
----------------------------------------------------
0.575       3.396       0.312       7.55104783e-01 
----------------------------------------------------


>> trait affection; offset 0.000; model additive; test bi-allelic; minsize 1; min_freq 0.000; p 1.000; maxcmh 1000

Marker    afreq   fam#     weight     S-E(S)      Var(S)       Z           P
----------------------------------------------------------------------------
m709      0.001      3      1.000      0.500       0.750   0.577    0.563703
m654      0.361    383      1.000     -2.000     122.500  -0.181    0.856602
m47       0.369    377      1.000     -1.500     123.250  -0.135    0.892522
p46       0.400    394      1.000      4.000     128.500   0.353    0.724190
p79       0.374    367      1.000      2.000     118.500   0.184    0.854228
p252      0.224    263      1.000     -8.000      80.000  -0.894    0.371093
p491      0.011     24      1.000     -0.500       6.250  -0.200    0.841481

Unweighted FBAT rare variant statistics for the SNPs:

W           Var(W)      Z           p-value(2-sided)
----------------------------------------------------
-5.500      172.500     -0.419      6.75389020e-01 
----------------------------------------------------


>> trait affection; offset 0.000; model additive; test bi-allelic; minsize 1; min_freq 0.000; p 1.000; maxcmh 1000

Marker    afreq   fam#     weight     S-E(S)      Var(S)       Z           P
----------------------------------------------------------------------------
m709      0.001      3      0.929      0.500       0.750   0.577    0.563703
m654      0.361    383     11.723     -2.000     122.500  -0.181    0.856602
m47       0.369    377     11.781     -1.500     123.250  -0.135    0.892522
p46       0.400    394     11.958      4.000     128.500   0.353    0.724190
p79       0.374    367     11.812      2.000     118.500   0.184    0.854228
p252      0.224    263     10.177     -8.000      80.000  -0.894    0.371093
p491      0.011     24      2.571     -0.500       6.250  -0.200    0.841481

Weighted FBAT rare variant statistics for the SNPs:

W           Var(W)      Z           p-value(2-sided)
----------------------------------------------------
-0.236      2.723       -0.143      8.86037436e-01 
----------------------------------------------------


>> trait affection; offset 0.000; model additive; test bi-allelic; minsize 1; min_freq 0.000; p 1.000; maxcmh 1000

Marker    afreq   fam#     weight     S-E(S)      Var(S)       Z           P
----------------------------------------------------------------------------
p79       0.374    367      1.000      2.000     118.500   0.184    0.854228
p252      0.224    263      1.000     -8.000      80.000  -0.894    0.371093
p491      0.011     24      1.000     -0.500       6.250  -0.200    0.841481
p523      0.197    291      1.000    -12.000      87.000  -1.287    0.198256

Unweighted FBAT rare variant statistics for the SNPs:

W           Var(W)      Z           p-value(2-sided)
----------------------------------------------------
-18.500     300.036     -1.068      2.85505412e-01 
----------------------------------------------------


>> trait affection; offset 0.000; model additive; test bi-allelic; minsize 1; min_freq 0.000; p 1.000; maxcmh 1000

Marker    afreq   fam#     weight     S-E(S)      Var(S)       Z           P
----------------------------------------------------------------------------
p79       0.374    367     11.812      2.000     118.500   0.184    0.854228
p252      0.224    263     10.177     -8.000      80.000  -0.894    0.371093
p491      0.011     24      2.571     -0.500       6.250  -0.200    0.841481
p523      0.197    291      9.708    -12.000      87.000  -1.287    0.198256

Weighted FBAT rare variant statistics for the SNPs:

W           Var(W)      Z           p-value(2-sided)
----------------------------------------------------
-2.047      4.197       -0.999      3.17645199e-01 
----------------------------------------------------
